# documentstorage

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  readme.md
src/: module-info.java
src/main/java/com/documentstorage/: DocumentStorageApplication.java  WebConfig.java
src/main/java/com/documentstorage/domain/: DocumentFile.java
src/main/java/com/documentstorage/handlers/: DocumentHandler.java
src/main/java/com/documentstorage/properties/: DocumentProperties.java
src/main/java/com/documentstorage/repositories/: ReactiveDocumentRepository.java  ReactiveDocumentRepositoryImpl.java
src/main/java/com/documentstorage/service/: DocumentService.java
src/main/resources/: application.properties
src/test/java/com/documentstorage/handlers/: DocumentHandlerTest.java
