worker_processes  8;

events {
  worker_connections  2048;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 443 ssl http2;
	listen [::]:443 ssl http2;
    server_name *.document.storage.com document.storage.com;

    # SSL
	ssl_certificate /etc/ssl/cert/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/cert/nginx-selfsigned.key;

    resolver 127.0.0.11 valid=10s;
    set $upstream app;

    location / {
      proxy_pass http://$upstream:8080;
    }
  }
}